
> fastrack-driving-school-lms@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1192 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2mdist/[22m[35massets/index-CNl0mjBG.css  [39m[1m[2m  123.96 kB[22m[1m[22m[2m │ gzip:  22.75 kB[22m
[2mdist/[22m[36massets/index-C5IzenXP.js   [39m[1m[33m1,628.01 kB[39m[22m[2m │ gzip: 457.77 kB[22m[2m │ map: 7,717.11 kB[22m
[32m✓ built in 13.37s[39m
