
Running 2 tests using 1 worker

[1A[2K[1/2] [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:81:5 ΓÇ║ Payment Integration ΓÇ║ should allow enrollment in free course without payment
[1A[2K  1) [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:81:5 ΓÇ║ Payment Integration ΓÇ║ should allow enrollment in free course without payment 

    [31mTest timeout of 60000ms exceeded.[39m

    Error: page.click: Test timeout of 60000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[name="termsAccepted"]')[22m
    [2m    - locator resolved to <input type="checkbox" name="termsAccepted" class="_checkbox_1cbxa_3"/>[22m
    [2m  - attempting click action[22m
    [2m    2 ├ù waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 ├ù waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    112 ├ù waiting for element to be visible, enabled and stable[22m
    [2m        - element is not visible[22m
    [2m      - retrying click action[22m
    [2m        - waiting 500ms[22m


      101 |
      102 |         // Checkboxes (input[type="checkbox"])
    > 103 |         await page.click('input[name="termsAccepted"]');
          |                    ^
      104 |         await page.click('input[name="accuracyAccepted"]');
      105 |
      106 |         // Submit
        at C:\Users\Cole\Documents\Antigravity Fastrack Workspace\Fastrack-Learning_Management-System\tests\e2e\payment-integration.spec.ts:103:20

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\payment-integration-Paymen-3589e-free-course-without-payment-chromium\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\payment-integration-Paymen-3589e-free-course-without-payment-chromium\error-context.md


[1A[2K[2/2] [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:128:5 ΓÇ║ Payment Integration ΓÇ║ should process payment for paid course
[1A[2K  1 failed
    [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:81:5 ΓÇ║ Payment Integration ΓÇ║ should allow enrollment in free course without payment 
  1 did not run

[36m  Serving HTML report at http://localhost:49673. Press Ctrl+C to quit.[39m
