
Running 2 tests using 1 worker

[1A[2K[1/2] [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:82:5 ΓÇ║ Payment Integration ΓÇ║ should allow enrollment in free course without payment
[1A[2K  1) [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:82:5 ΓÇ║ Payment Integration ΓÇ║ should allow enrollment in free course without payment 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected: [32m"http://localhost:3000/[7madmin/dashboard[27m"[39m
    Received: [31m"http://localhost:3000/[7mlogin[27m"[39m
    Timeout:  5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 ├ù unexpected value "http://localhost:3000/login"[22m


      20 |         await page.fill('input[name="password"]', 'password123');
      21 |         await page.click('button:has-text("Sign In")');
    > 22 |         await expect(page).toHaveURL('/admin/dashboard');
         |                            ^
      23 |
      24 |         // 2. Create Paid Course
      25 |         await page.goto('/admin/courses');
        at C:\Users\Cole\Documents\Antigravity Fastrack Workspace\Fastrack-Learning_Management-System\tests\e2e\payment-integration.spec.ts:22:28

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\payment-integration-Paymen-3589e-free-course-without-payment-chromium\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\payment-integration-Paymen-3589e-free-course-without-payment-chromium\error-context.md


[1A[2K[2/2] [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:119:5 ΓÇ║ Payment Integration ΓÇ║ should process payment for paid course
[1A[2K  1 failed
    [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:82:5 ΓÇ║ Payment Integration ΓÇ║ should allow enrollment in free course without payment 
  1 did not run

[36m  Serving HTML report at http://localhost:55353. Press Ctrl+C to quit.[39m
