
Running 3 tests using 1 worker

[1A[2K[1/3] [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:102:5 ΓÇ║ Payment Integration ΓÇ║ should allow enrollment in free course without payment
[1A[2K  1) [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:102:5 ΓÇ║ Payment Integration ΓÇ║ should allow enrollment in free course without payment 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('h3').filter({ hasText: 'Free Course 1765569789764' }).locator('..')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('h3').filter({ hasText: 'Free Course 1765569789764' }).locator('..')[22m


      108 |
      109 |         // Verify it is visible to ensure we found it
    > 110 |         await expect(cardContent).toBeVisible();
          |                                   ^
      111 |
      112 |         // Click Enroll
      113 |         await cardContent.getByRole('button', { name: /Enroll/i }).click();
        at C:\Users\Cole\Documents\Antigravity Fastrack Workspace\Fastrack-Learning_Management-System\tests\e2e\payment-integration.spec.ts:110:35

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\payment-integration-Paymen-3589e-free-course-without-payment-chromium\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\payment-integration-Paymen-3589e-free-course-without-payment-chromium\error-context.md


[1A[2K[2/3] [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:122:5 ΓÇ║ Payment Integration ΓÇ║ should process payment for paid course
[1A[2K  2) [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:122:5 ΓÇ║ Payment Integration ΓÇ║ should process payment for paid course 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('h3').filter({ hasText: 'Paid Course 1765569801180' }).locator('..')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('h3').filter({ hasText: 'Paid Course 1765569801180' }).locator('..')[22m


      125 |         // Find paid course and click Enroll
      126 |         const cardContent = page.locator('h3', { hasText: paidCourseTitle }).locator('xpath=..');
    > 127 |         await expect(cardContent).toBeVisible();
          |                                   ^
      128 |         await cardContent.getByRole('button', { name: /Enroll/i })
      129 |             .click();
      130 |
        at C:\Users\Cole\Documents\Antigravity Fastrack Workspace\Fastrack-Learning_Management-System\tests\e2e\payment-integration.spec.ts:127:35

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\payment-integration-Paymen-e2d5a-ess-payment-for-paid-course-chromium\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\payment-integration-Paymen-e2d5a-ess-payment-for-paid-course-chromium\error-context.md


[1A[2K[3/3] [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:179:5 ΓÇ║ Payment Integration ΓÇ║ should validate billing fields
[1A[2K  3) [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:179:5 ΓÇ║ Payment Integration ΓÇ║ should validate billing fields 

    [31mTest timeout of 60000ms exceeded.[39m

    Error: locator.click: Test timeout of 60000ms exceeded.
    Call log:
    [2m  - waiting for locator('h3').filter({ hasText: 'Paid Course 1765569813096' }).locator('..').getByRole('button', { name: /Enroll/i })[22m


      180 |         await expect(page.locator(`text=${paidCourseTitle}`)).toBeVisible();
      181 |     });
    > 182 |
          | ^
      183 |     test('should validate billing fields', async ({ page }) => {
      184 |         await page.goto('/courses');
      185 |         const cardContent = page.locator('h3', { hasText: paidCourseTitle }).locator('xpath=..');
        at C:\Users\Cole\Documents\Antigravity Fastrack Workspace\Fastrack-Learning_Management-System\tests\e2e\payment-integration.spec.ts:182:68

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\payment-integration-Paymen-88872-uld-validate-billing-fields-chromium\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\payment-integration-Paymen-88872-uld-validate-billing-fields-chromium\error-context.md


[1A[2K  3 failed
    [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:102:5 ΓÇ║ Payment Integration ΓÇ║ should allow enrollment in free course without payment 
    [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:122:5 ΓÇ║ Payment Integration ΓÇ║ should process payment for paid course 
    [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:179:5 ΓÇ║ Payment Integration ΓÇ║ should validate billing fields 

[36m  Serving HTML report at http://localhost:56682. Press Ctrl+C to quit.[39m
