
Running 2 tests using 1 worker

[1A[2K[1/2] [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:79:5 ΓÇ║ Payment Integration ΓÇ║ should allow enrollment in free course without payment
[1A[2K  1) [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:79:5 ΓÇ║ Payment Integration ΓÇ║ should allow enrollment in free course without payment 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('Course created successfully')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText('Course created successfully')[22m


      32 |         // Checkboxes for features?
      33 |         await page.click('button:has-text("Create Course")');
    > 34 |         await expect(page.getByText('Course created successfully')).toBeVisible();
         |                                                                     ^
      35 |
      36 |         // 3. Create Free Course
      37 |         await page.goto('/admin/courses');
        at C:\Users\Cole\Documents\Antigravity Fastrack Workspace\Fastrack-Learning_Management-System\tests\e2e\payment-integration.spec.ts:34:69

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\payment-integration-Paymen-3589e-free-course-without-payment-chromium\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\payment-integration-Paymen-3589e-free-course-without-payment-chromium\error-context.md


[1A[2K[2/2] [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:116:5 ΓÇ║ Payment Integration ΓÇ║ should process payment for paid course
[1A[2K  1 failed
    [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:79:5 ΓÇ║ Payment Integration ΓÇ║ should allow enrollment in free course without payment 
  1 did not run

[36m  Serving HTML report at http://localhost:54059. Press Ctrl+C to quit.[39m
