
Running 3 tests using 1 worker

[1A[2K[1/3] [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:102:5 ΓÇ║ Payment Integration ΓÇ║ should allow enrollment in free course without payment
[1A[2K[chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:102:5 ΓÇ║ Payment Integration ΓÇ║ should allow enrollment in free course without payment
VISIBLE COURSES: []

[1A[2K  1) [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:102:5 ΓÇ║ Payment Integration ΓÇ║ should allow enrollment in free course without payment 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('h3').filter({ hasText: 'Free Course 1765570026928' }).locator('..')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('h3').filter({ hasText: 'Free Course 1765570026928' }).locator('..')[22m


      116 |
      117 |         // Verify it is visible to ensure we found it
    > 118 |         await expect(cardContent).toBeVisible();
          |                                   ^
      119 |
      120 |         // Click Enroll
      121 |         await cardContent.getByRole('button', { name: /Enroll/i }).click();
        at C:\Users\Cole\Documents\Antigravity Fastrack Workspace\Fastrack-Learning_Management-System\tests\e2e\payment-integration.spec.ts:118:35

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\payment-integration-Paymen-3589e-free-course-without-payment-chromium\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\payment-integration-Paymen-3589e-free-course-without-payment-chromium\error-context.md


[1A[2K[2/3] [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:130:5 ΓÇ║ Payment Integration ΓÇ║ should process payment for paid course
[1A[2K  2) [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:130:5 ΓÇ║ Payment Integration ΓÇ║ should process payment for paid course 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('h3').filter({ hasText: 'Paid Course 1765570037945' }).locator('..')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('h3').filter({ hasText: 'Paid Course 1765570037945' }).locator('..')[22m


      133 |         // Find paid course and click Enroll
      134 |         const cardContent = page.locator('h3', { hasText: paidCourseTitle }).locator('xpath=..');
    > 135 |         await expect(cardContent).toBeVisible();
          |                                   ^
      136 |         await cardContent.getByRole('button', { name: /Enroll/i })
      137 |             .click();
      138 |
        at C:\Users\Cole\Documents\Antigravity Fastrack Workspace\Fastrack-Learning_Management-System\tests\e2e\payment-integration.spec.ts:135:35

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\payment-integration-Paymen-e2d5a-ess-payment-for-paid-course-chromium\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\payment-integration-Paymen-e2d5a-ess-payment-for-paid-course-chromium\error-context.md


[1A[2K[3/3] [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:187:5 ΓÇ║ Payment Integration ΓÇ║ should validate billing fields
[1A[2K  3) [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:187:5 ΓÇ║ Payment Integration ΓÇ║ should validate billing fields 

    [31mTest timeout of 60000ms exceeded.[39m

    Error: locator.click: Test timeout of 60000ms exceeded.
    Call log:
    [2m  - waiting for locator('h3').filter({ hasText: 'Paid Course 1765570049847' }).locator('..').getByRole('button', { name: /Enroll/i })[22m



        at C:\Users\Cole\Documents\Antigravity Fastrack Workspace\Fastrack-Learning_Management-System\tests\e2e\payment-integration.spec.ts:190:68

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\payment-integration-Paymen-88872-uld-validate-billing-fields-chromium\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\payment-integration-Paymen-88872-uld-validate-billing-fields-chromium\error-context.md


[1A[2K  3 failed
    [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:102:5 ΓÇ║ Payment Integration ΓÇ║ should allow enrollment in free course without payment 
    [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:130:5 ΓÇ║ Payment Integration ΓÇ║ should process payment for paid course 
    [chromium] ΓÇ║ tests\e2e\payment-integration.spec.ts:187:5 ΓÇ║ Payment Integration ΓÇ║ should validate billing fields 

[36m  Serving HTML report at http://localhost:52619. Press Ctrl+C to quit.[39m
