640:             error: error.message
641:         });
642:         throw new Error(`Failed to audit compliance access: ${error.message}`);
643:     }
644: });
645: 
646: exports.generateComplianceReport = onCall({ enforceAppCheck: false }, async (data, context) => {
647:   console.log('generateComplianceReport called - v6');
648:   
649:   let userId;
650:   if (context && context.auth && context.auth.uid) {
651:     userId = context.auth.uid;
652:   } else if (data && data.auth && data.auth.uid) {
653:     userId = data.auth.uid;
654:   } else {
655:     throw new Error('Authentication required');
656:   }
657:   console.log('Using userId:', userId);
658:   const actualData = data.data || data;
659:   const { exportType = 'course', courseId, studentId, studentName, format = 'json' } = actualData;
660:   console.log('Parsed parameters:', { exportType, courseId, studentId, studentName, format });
661:   
662:   if (!['csv', 'json', 'pdf'].includes(format)) throw new Error('Format must be csv, json, or pdf');
663:   
664:   try {
665:     let complianceData;
666:     
667:     if (exportType === 'student') {
668:       console.log('Processing student export');
669:       if (!studentId && !studentName) throw new Error('studentId or studentName is required');
670:       const uid = studentId || await getStudentIdByName(studentName);
671:       console.log('Got student uid:', uid);
672:       complianceData = await getComplianceDataForStudent(uid, courseId);
673:       console.log('Got compliance data for student, records:', complianceData.length);
674:     } else {
675:       console.log('Processing course export with courseId:', courseId);
676:       if (!courseId) throw new Error('courseId is required for course-wide export');
677:       complianceData = await getComplianceDataForCourse(courseId);
678:       console.log('Got compliance data for course:', complianceData.length, 'records');
679:     }
680:     
681:     if (!complianceData || complianceData.length === 0) {
682:       console.warn('No compliance data found for export');
683:       complianceData = [];
684:     }
685:     
686:     let reportContent, fileName, contentType;
687:     if (format === 'csv') {
688:       reportContent = convertToCSV(complianceData);
689:       fileName = 'compliance-report-' + courseId + '-' + Date.now() + '.csv';
690:       contentType = 'text/csv';
691:     } else if (format === 'pdf') {
692:       reportContent = await convertToPDF(complianceData, courseId);
693:       fileName = 'compliance-report-' + courseId + '-' + Date.now() + '.pdf';
694:       contentType = 'application/pdf';
695:     } else {
696:       reportContent = JSON.stringify(complianceData, null, 2);
697:       fileName = 'compliance-report-' + courseId + '-' + Date.now() + '.json';
698:       contentType = 'application/json';
699:     }
700:     
701:     const fileContent = Buffer.isBuffer(reportContent) ? reportContent : Buffer.from(reportContent);
702:     const dataUrl = `data:${contentType};base64,${fileContent.toString('base64')}`;
703:     
704:     const bucket = admin.storage().bucket('fastrack-driving-school-lms-default');
705:     const file = bucket.file('compliance-reports/' + fileName);
706:     await file.save(reportContent, { contentType });
707:     
708:     if (userId) {
709:       await logAuditEvent(userId, 'create', 'compliance_report', fileName, 'success', { exportType, courseId, studentId, studentName, format });
710:     }
711:     
712:     return { success: true, reportId: fileName, fileName, format, downloadUrl: dataUrl, generatedAt: new Date().toISOString(), recordCount: complianceData.length };
713:   } catch (error) {
714:     console.error('Error generating compliance report:', error);
715:     if (userId) {
716:       try {
717:         await logAuditEvent(userId, 'create', 'compliance_report', 'compliance_report_export', 'failure', { error: error.message, exportType, courseId, studentId, studentName });
718:       } catch (auditError) {
719:         console.error('Failed to log audit event:', auditError);
720:       }
721:     }
722:     throw error;
723:   }
724: });
725: 
726: async function getStudentIdByName(studentName) {
727:   const usersSnapshot = await admin.firestore().collection('users').where('displayName', '==', studentName).get();
728:   if (usersSnapshot.empty) {
729:     const emailSnapshot = await admin.firestore().collection('users').where('email', '==', studentName).get();
730:     if (emailSnapshot.empty) throw new Error('Student not found by name or email');
731:     return emailSnapshot.docs[0].id;
732:   }
733:   return usersSnapshot.docs[0].id;
734: }
735: 
736: async function getComplianceDataForStudent(userId, courseId) {
737:   console.log('Getting compliance data for student:', userId, 'course:', courseId);
738:   const user = await admin.firestore().collection('users').doc(userId).get();
739:   if (!user.exists) throw new Error('User not found');
740:   
741:   const sessionData = await getStudentSessionHistory(userId, courseId);
742:   console.log('Got session data:', sessionData.length);
743:   if (sessionData.length === 0) {
744:     console.log('No sessions. Checking all complianceLogs for this user...');
745:     const allLogs = await admin.firestore().collection('complianceLogs').where('userId', '==', userId).get();
746:     console.log('Total complianceLogs for user:', allLogs.docs.length);
747:     if (allLogs.docs.length > 0) {
748:       console.log('Sample complianceLog:', JSON.stringify(allLogs.docs[0].data(), null, 2));
749:     }
750:   }
751:   
752:   const quizData = await getStudentQuizAttempts(userId, courseId);
753:   console.log('Got quiz data:', quizData.all.length);
754:   if (quizData.all.length === 0) {
755:     const allQuizzes = await admin.firestore().collection('quizAttempts').where('userId', '==', userId).get();
756:     console.log('Total quizAttempts for user:', allQuizzes.docs.length);
757:   }
758:   
759:   const pvqData = await getStudentPVQRecords(userId, courseId);
760:   console.log('Got pvq data:', pvqData.length);
761:   if (pvqData.length === 0) {
762:     const allPVQ = await admin.firestore().collection('identityVerifications').where('userId', '==', userId).get();
763:     console.log('Total identityVerifications for user:', allPVQ.docs.length);
764:   }
765:   
766:   const certificateData = await getStudentCertificate(userId, courseId);
767:   console.log('Got certificate data');
768:   const totalMinutes = sessionData.reduce((sum, s) => sum + (s.durationMinutes || 0), 0);
769:   
770:   return [{
771:     studentId: userId,
772:     studentName: user.data().displayName || user.data().email,
773:     studentEmail: user.data().email,
774:     courseId,
775:     sessions: { totalSessions: sessionData.length, totalMinutes: totalMinutes, minMet: totalMinutes >= 1440 },
776:     quizzes: { totalAttempts: quizData.all.length, finalExamPassed: quizData.finalExam.some(q => q.passed) },
777:     pvq: { totalAttempts: pvqData.length, correctAnswers: pvqData.filter(p => p.passed).length },
778:     certificate: certificateData ? { certificateNumber: certificateData.certificateNumber, issuedAt: certificateData.issuedAt } : null,
779:     generatedAt: new Date().toISOString()
780:   }];
781: }
782: 
783: async function getComplianceDataForCourse(courseId) {
784:   console.log('Getting compliance data for course:', courseId);
785:   
786:   // Query all users and check their courses subcollection for this courseId
787:   const users = await admin.firestore().collection('users').get();
788:   console.log('Total users in system:', users.docs.length);
789:   
790:   const reports = [];
791:   for (const userDoc of users.docs) {
792:     try {
793:       // Check if user has this course enrolled at users/{userId}/courses/{courseId}
794:       const courseEnrollment = await admin.firestore()
795:         .collection('users')
796:         .doc(userDoc.id)
797:         .collection('courses')
798:         .doc(courseId)
799:         .get();
800:       
801:       if (courseEnrollment.exists) {
802:         console.log('Found enrollment for user:', userDoc.id, 'in course:', courseId);
803:         const studentReports = await getComplianceDataForStudent(userDoc.id, courseId);
804:         reports.push(...studentReports);
805:       }
806:     } catch (err) { 
807:       console.warn('Error processing user:', userDoc.id, err.message); 
808:     }
809:   }
810:   
811:   console.log('Total students found for course:', reports.length);
812:   return reports;
813: }
814: 
815: async function getStudentSessionHistory(userId, courseId) {
816:   const sessions = await admin.firestore().collection('complianceLogs').where('userId', '==', userId).where('courseId', '==', courseId).where('status', '==', 'completed').get();
817:   return sessions.docs.map(doc => {
818:     const d = doc.data();
819:     return { sessionId: doc.id, startTime: d.startTime, endTime: d.endTime, durationSeconds: d.duration || 0, durationMinutes: Math.round((d.duration || 0) / 60) };
820:   });
821: }
822: 
823: async function getStudentQuizAttempts(userId, courseId) {
824:   const attempts = await admin.firestore().collection('quizAttempts').where('userId', '==', userId).where('courseId', '==', courseId).get();
825:   const all = attempts.docs.map(d => d.data());
826:   return { all, modules: all.filter(a => !a.isFinalExam), finalExam: all.filter(a => a.isFinalExam) };
827: }
828: 
829: async function getStudentPVQRecords(userId, courseId) {
830:   const pvqs = await admin.firestore().collection('identityVerifications').where('userId', '==', userId).where('courseId', '==', courseId).get();
831:   return pvqs.docs.map(doc => {
832:     const d = doc.data();
833:     return { pvqId: doc.id, passed: d.studentAnswer === d.correctAnswer, attemptedAt: d.attemptedAt };
834:   });
835: }
836: 
837: async function getStudentCertificate(userId, courseId) {
838:   const certs = await admin.firestore().collection('certificates').where('userId', '==', userId).where('courseId', '==', courseId).limit(1).get();
839:   return certs.empty ? null : certs.docs[0].data();
840: }
841: 
842: function convertToCSV(data) {
843:   if (!data || data.length === 0) return '';
844:   const headers = 'studentId,studentName,studentEmail,courseId,totalSessions,totalMinutes,finalExamPassed,pvqCorrect,certificateIssued';
845:   const rows = data.map(r => [r.studentId, r.studentName, r.studentEmail, r.courseId, r.sessions.totalSessions, r.sessions.totalMinutes, r.quizzes.finalExamPassed ? 'Yes' : 'No', r.pvq.correctAnswers, r.certificate ? 'Yes' : 'No'].join(','));
846:   return [headers, ...rows].join('\n');
847: }
848: 
849: async function convertToPDF(data, courseId) {
850:   const PDFDocument = require('pdfkit');
851:   const buffers = [];
852:   return new Promise((resolve, reject) => {
853:     const doc = new PDFDocument();
854:     doc.on('data', chunk => buffers.push(chunk));
855:     doc.on('end', () => resolve(Buffer.concat(buffers)));
856:     doc.on('error', reject);
857:     doc.fontSize(16).text('Compliance Report', { align: 'center' });
858:     doc.fontSize(10).text('Course: ' + courseId, { align: 'center' });
859:     doc.fontSize(10).text('Generated: ' + new Date().toISOString(), { align: 'center' });
860:     doc.moveDown();
861:     data.forEach((record, index) => {
862:       if (index > 0) doc.addPage();
863:       doc.fontSize(12).text('Student: ' + record.studentName);
864:       doc.fontSize(9).text('Email: ' + record.studentEmail);
865:       doc.fontSize(9).text('ID: ' + record.studentId);
866:       doc.moveDown();
867:       doc.fontSize(10).text('Sessions: ' + record.sessions.totalSessions);
868:       doc.fontSize(9).text('Total Time: ' + record.sessions.totalMinutes + ' minutes');
869:       doc.fontSize(9).text('24-Hour Req Met: ' + (record.sessions.minMet ? 'YES' : 'NO'));
870:       doc.moveDown();
871:       doc.fontSize(10).text('Quiz Attempts: ' + record.quizzes.totalAttempts);
872:       doc.fontSize(9).text('Final Exam Passed: ' + (record.quizzes.finalExamPassed ? 'YES' : 'NO'));
873:       doc.moveDown();
874:       doc.fontSize(10).text('PVQ Attempts: ' + record.pvq.totalAttempts);
875:       doc.fontSize(9).text('Correct Answers: ' + record.pvq.correctAnswers);
876:       doc.moveDown();
877:       doc.fontSize(10).text('Certificate: ' + (record.certificate ? record.certificate.certificateNumber : 'Not Issued'));
878:     });
879:     doc.end();
