
> fastrack-driving-school-lms@1.0.0 test
> vitest run src/components/common/Quiz/Quiz.test.jsx


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/Cole/Documents/Antigravity Fastrack Workspace/Fastrack-Learning_Management-System[39m

 [33mΓ¥»[39m src/components/common/Quiz/Quiz.test.jsx [2m ([22m[2m13 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[33m 3135[2mms[22m[39m
[31m   [33mΓ¥»[31m src/components/common/Quiz/Quiz.test.jsx[2m > [22mQuiz Component[2m > [22mshows alert when trying to submit without answering all questions[39m
[31m     ΓåÆ expected "spy" to be called with arguments: [ Array(1) ][90m

Received: 

[31m[90m

Number of calls: [1m0[22m
[31m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 1 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  src/components/common/Quiz/Quiz.test.jsx > Quiz Component > shows alert when trying to submit without answering all questions
AssertionError: expected "spy" to be called with arguments: [ Array(1) ]

Received: 



Number of calls: 0

 Γ¥» src/components/common/Quiz/Quiz.test.jsx:328:26
    326|     fireEvent.click(submitButton);
    327| 
    328|     expect(window.alert).toHaveBeenCalledWith('Please answer all questΓÇª
       |                          ^
    329| 
    330|     window.alert = originalAlert;

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/1]ΓÄ»

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m12 passed[39m[22m[90m (13)[39m
[2m   Start at [22m 15:31:13
[2m   Duration [22m 12.83s[2m (transform 2.47s, setup 737ms, collect 3.67s, tests 3.13s, environment 3.26s, prepare 671ms)[22m

